.moviesWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
  padding: 50px;
  text-align: center;
  .movieCard {
    border-radius: 5px 30px 30px 20px;
    margin: auto;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    cursor: pointer;
    &:hover img{
        scale:1.2;
      }
  }

  .image {
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius:5px 30px 90px 0px ;
  }
  .image img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: fill;
    transition: all ease-in 0.5s;
  }
  
}

@media (max-width: 950px) {
  .moviesWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 715px) {
  .moviesWrapper {
    grid-template-columns: repeat(2, 1fr);

    .image  {
      width: 200px;
      height: 300px;
    }
  }
}
@media (max-width: 515px) {
  .moviesWrapper {
    grid-template-columns: repeat(2, 1fr);

    .image  {
      width: 150px;
      height: 200px;
    }
    font-size: 14px;
  }

}

@media (max-width: 450px) {
  .moviesWrapper {
    grid-template-columns: repeat(1, 1fr);

    .image  {
      width: 200px;
      height: 300px;
    }
  }
}
